<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_thumbs3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_screen_image" />

</RelativeLayout>
